apply plugin: 'com.android.application'
apply from: "$rootDir/buildSrc/src/build.gradle"


android {
    defaultConfig {
        applicationId = "com.markosopcic.lostandfound"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")
    implementation project(":locationlib")
    implementation project(":reporteditemslib")
    implementation project(":map")
    implementation project(":mapoptions")
}
